{
  "name": "learnyounode",
  "version": "1.0.0",
  "description": "",
  "main": "httpclient.js",
  "dependencies": {
    "async": "^2.5.0",
    "bl": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwajsman/learnyounode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwajsman/learnyounode/issues"
  },
  "homepage": "https://github.com/dwajsman/learnyounode#readme"
}
